spring.application.name=Registeration

spring.data.mongodb.uri=mongodb+srv://nandviky4:vandan@cluster0.damfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=vandan
logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
logging.level.org.springframework.data.mongodb.core.MongoActionOperation = DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishantrathi72@gmail.com
spring.mail.password=xkjt hxbx gikh paet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true